# delfine

./: Data_Merge_solar.ipynb  Data_Merge_wind.ipynb  README.md
Alignment API/: Alignment-api-intro.java
Delphin Data Warehousing/Delphin Data Warehousing_1/: Neo4j DDL 2.0.docx  Neo4j DDL.txt  Neo4j Extraction.txt  _ReadMe.txt  export_for_refine  export_for_refine.ttl  latest_neoj_graph  v213532_rawdata_10m_2018 small.csv
Delphin Data Warehousing/Delphin Data Warehousing_2/: Neo4j DDL 2.0.docx  ~$o4j DDL 2.0.docx  ~WRL3630.tmp
OntologyTask/Output/: virtualfactory_rdf_transitive.owl
OntologyTask/Task/src/com/company/: Main.java
Solar_cells/: Kenn.csv  Mehring IV.csv  MehringIII.csv
Wind_turbines/: Meckel_4.csv  Reinsfeld_3.csv
jena-intro/: EEBus.owl.rdf  README.md  openadr.rdf  pom.xml  reegle.rdf
jena-intro/src/main/: Containers.java  ControlPrefixes.java  Main.java  NavigatingModel.java  OntologyClass.java  QueryingModel.java  RDFReader.java
jena-intro/src/main/java/: OntologyClass.java  virtualfactory_rdf_transitive.owl
rd4j-graphdb/: pom.xml
rd4j-graphdb/src/main/java/: EmbeddedGraphDB.java  Main.java
rd4j-graphdb/src/main/resources/: repo-defaults.ttl
